<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PoGCoinReport</class>
 <widget class="QWidget" name="PoGCoinReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>468</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="coinsTable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>721</width>
     <height>271</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Status</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Coins</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Age (Days)</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>721</width>
     <height>18</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>CAN TITHE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_canTithe">
      <property name="text">
       <string>YES/NO</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Min. coin age</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_coinAge">
      <property name="text">
       <string>MCAge</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Min. coin amount</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_coinAmount">
      <property name="text">
       <string>MCAmt</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_debug">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>711</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Debug label</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
