<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Proposals</class>
 <widget class="QWidget" name="Proposals">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1760</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>1640</width>
     <height>870</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
