<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="warning">res/icons/warning.png</file>
    </qresource>
    <qresource prefix="/icons/drkblue">
        <file alias="address-book">res/icons/drkblue/address-book.png</file>
        <file alias="quit">res/icons/drkblue/quit.png</file>
        <file alias="send">res/icons/drkblue/send.png</file>
        <file alias="donation32">res/icons/drkblue/donation32.png</file>
        <file alias="cross3232">res/icons/drkblue/cross3232.png</file>
        <file alias="account32">res/icons/drkblue/account32.png</file>
        <file alias="connect_0">res/icons/drkblue/connect0_16.png</file>
        <file alias="connect_1">res/icons/drkblue/connect1_16.png</file>
        <file alias="connect_2">res/icons/drkblue/connect2_16.png</file>
        <file alias="connect_3">res/icons/drkblue/connect3_16.png</file>
        <file alias="connect_4">res/icons/drkblue/connect4_16.png</file>
        <file alias="transaction_0">res/icons/drkblue/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/drkblue/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/drkblue/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/drkblue/clock1.png</file>
        <file alias="transaction_2">res/icons/drkblue/clock2.png</file>
        <file alias="transaction_3">res/icons/drkblue/clock3.png</file>
        <file alias="transaction_4">res/icons/drkblue/clock4.png</file>
        <file alias="transaction_5">res/icons/drkblue/clock5.png</file>
        <file alias="eye">res/icons/drkblue/eye.png</file>
        <file alias="eye_minus">res/icons/drkblue/eye_minus.png</file>
        <file alias="eye_plus">res/icons/drkblue/eye_plus.png</file>
        <file alias="options">res/icons/drkblue/configure.png</file>
        <file alias="receiving_addresses">res/icons/drkblue/receive.png</file>
        <file alias="editpaste">res/icons/drkblue/editpaste.png</file>
        <file alias="editcopy">res/icons/drkblue/editcopy.png</file>
        <file alias="add">res/icons/drkblue/add.png</file>
        <file alias="edit">res/icons/drkblue/edit.png</file>
        <file alias="history">res/icons/drkblue/history.png</file>
        <file alias="masternodes">res/icons/drkblue/masternodes.png</file>
        <file alias="overview">res/icons/drkblue/overview.png</file>
        <file alias="export">res/icons/drkblue/export.png</file>
        <file alias="synced">res/icons/drkblue/synced.png</file>
        <file alias="remove">res/icons/drkblue/remove.png</file>
        <file alias="tx_mined">res/icons/drkblue/tx_mined.png</file>
        <file alias="tx_input">res/icons/drkblue/tx_input.png</file>
        <file alias="tx_output">res/icons/drkblue/tx_output.png</file>
        <file alias="tx_inout">res/icons/drkblue/tx_inout.png</file>
        <file alias="lock_closed">res/icons/drkblue/lock_closed.png</file>
        <file alias="lock_open">res/icons/drkblue/lock_open.png</file>
        <file alias="key">res/icons/drkblue/key.png</file>
        <file alias="filesave">res/icons/drkblue/filesave.png</file>
        <file alias="debugwindow">res/icons/drkblue/debugwindow.png</file>
        <file alias="drkblue_editpaste">res/icons/drkblue/drkblue_editpaste.png</file>
        <file alias="drkblue_address-book">res/icons/drkblue/drkblue_address-book.png</file>
        <file alias="drkblue_editcopy">res/icons/drkblue/drkblue_editcopy.png</file>
        <file alias="drkblue_remove">res/icons/drkblue/drkblue_remove.png</file>
        <file alias="browse">res/icons/drkblue/browse.png</file>
        <file alias="about">res/icons/drkblue/about.png</file>
        <file alias="about_qt">res/icons/drkblue/about_qt.png</file>
        <file alias="verify">res/icons/drkblue/verify.png</file>
        <file alias="hd_enabled">res/icons/drkblue/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/drkblue/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/drkblue/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/drkblue/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/drkblue/transaction_abandoned.png</file>
        <file alias="network_disabled">res/icons/drkblue/network_disabled.png</file>
    </qresource>
    <qresource prefix="/icons/bezaleel">
        <file alias="address-book">res/icons/bezaleel/address-book.png</file>
        <file alias="quit">res/icons/bezaleel/quit.png</file>
        <file alias="send">res/icons/bezaleel/send.png</file>
        <file alias="donation32">res/icons/bezaleel/donation32.png</file>
        <file alias="cross3232">res/icons/bezaleel/cross3232.png</file>
        <file alias="account32">res/icons/bezaleel/account32.png</file>
        <file alias="connect_0">res/icons/bezaleel/connect0_16.png</file>
        <file alias="connect_1">res/icons/bezaleel/connect1_16.png</file>
        <file alias="connect_2">res/icons/bezaleel/connect2_16.png</file>
        <file alias="connect_3">res/icons/bezaleel/connect3_16.png</file>
        <file alias="connect_4">res/icons/bezaleel/connect4_16.png</file>
        <file alias="transaction_0">res/icons/bezaleel/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/bezaleel/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/bezaleel/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/bezaleel/clock1.png</file>
        <file alias="transaction_2">res/icons/bezaleel/clock2.png</file>
        <file alias="transaction_3">res/icons/bezaleel/clock3.png</file>
        <file alias="transaction_4">res/icons/bezaleel/clock4.png</file>
        <file alias="transaction_5">res/icons/bezaleel/clock5.png</file>
        <file alias="eye">res/icons/bezaleel/eye.png</file>
        <file alias="eye_minus">res/icons/bezaleel/eye_minus.png</file>
        <file alias="eye_plus">res/icons/bezaleel/eye_plus.png</file>
        <file alias="options">res/icons/bezaleel/configure.png</file>
        <file alias="receiving_addresses">res/icons/bezaleel/receive.png</file>
        <file alias="editpaste">res/icons/bezaleel/editpaste.png</file>
        <file alias="editcopy">res/icons/bezaleel/editcopy.png</file>
        <file alias="add">res/icons/bezaleel/add.png</file>
        <file alias="edit">res/icons/bezaleel/edit.png</file>
        <file alias="history">res/icons/bezaleel/history.png</file>
        <file alias="masternodes">res/icons/bezaleel/masternodes.png</file>
        <file alias="overview">res/icons/bezaleel/overview.png</file>
        <file alias="export">res/icons/bezaleel/export.png</file>
        <file alias="synced">res/icons/bezaleel/synced.png</file>
        <file alias="remove">res/icons/bezaleel/remove.png</file>
        <file alias="tx_mined">res/icons/bezaleel/tx_mined.png</file>
        <file alias="tx_input">res/icons/bezaleel/tx_input.png</file>
        <file alias="tx_output">res/icons/bezaleel/tx_output.png</file>
        <file alias="tx_inout">res/icons/bezaleel/tx_inout.png</file>
        <file alias="lock_closed">res/icons/bezaleel/lock_closed.png</file>
        <file alias="lock_open">res/icons/bezaleel/lock_open.png</file>
        <file alias="key">res/icons/bezaleel/key.png</file>
        <file alias="filesave">res/icons/bezaleel/filesave.png</file>
        <file alias="debugwindow">res/icons/bezaleel/debugwindow.png</file>
        <file alias="drkblue_editpaste">res/icons/bezaleel/drkblue_editpaste.png</file>
        <file alias="drkblue_address-book">res/icons/bezaleel/drkblue_address-book.png</file>
        <file alias="drkblue_editcopy">res/icons/bezaleel/drkblue_editcopy.png</file>
        <file alias="drkblue_remove">res/icons/bezaleel/drkblue_remove.png</file>
        <file alias="browse">res/icons/bezaleel/browse.png</file>
        <file alias="about">res/icons/bezaleel/about.png</file>
        <file alias="about_qt">res/icons/bezaleel/about_qt.png</file>
        <file alias="verify">res/icons/bezaleel/verify.png</file>
        <file alias="hd_enabled">res/icons/bezaleel/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/bezaleel/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/bezaleel/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/bezaleel/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/bezaleel/transaction_abandoned.png</file>
        <file alias="network_disabled">res/icons/bezaleel/network_disabled.png</file>
    </qresource>
    <qresource prefix="/icons/light">
        <file alias="address-book">res/icons/light/address-book.png</file>
        <file alias="quit">res/icons/light/quit.png</file>
        <file alias="send">res/icons/light/send.png</file>
        <file alias="donation32">res/icons/light/donation32.png</file>
        <file alias="cross3232">res/icons/light/cross3232.png</file>
        <file alias="account32">res/icons/light/account32.png</file>
        <file alias="connect_0">res/icons/light/connect0_16.png</file>
        <file alias="connect_1">res/icons/light/connect1_16.png</file>
        <file alias="connect_2">res/icons/light/connect2_16.png</file>
        <file alias="connect_3">res/icons/light/connect3_16.png</file>
        <file alias="connect_4">res/icons/light/connect4_16.png</file>
        <file alias="transaction_0">res/icons/light/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/light/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/light/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/light/clock1.png</file>
        <file alias="transaction_2">res/icons/light/clock2.png</file>
        <file alias="transaction_3">res/icons/light/clock3.png</file>
        <file alias="transaction_4">res/icons/light/clock4.png</file>
        <file alias="transaction_5">res/icons/light/clock5.png</file>
        <file alias="eye">res/icons/light/eye.png</file>
        <file alias="eye_minus">res/icons/light/eye_minus.png</file>
        <file alias="eye_plus">res/icons/light/eye_plus.png</file>
        <file alias="options">res/icons/light/configure.png</file>
        <file alias="receiving_addresses">res/icons/light/receive.png</file>
        <file alias="editpaste">res/icons/light/editpaste.png</file>
        <file alias="editcopy">res/icons/light/editcopy.png</file>
        <file alias="add">res/icons/light/add.png</file>
        <file alias="edit">res/icons/light/edit.png</file>
        <file alias="history">res/icons/light/history.png</file>
        <file alias="masternodes">res/icons/light/masternodes.png</file>
        <file alias="overview">res/icons/light/overview.png</file>
        <file alias="export">res/icons/light/export.png</file>
        <file alias="synced">res/icons/light/synced.png</file>
        <file alias="remove">res/icons/light/remove.png</file>
        <file alias="tx_mined">res/icons/light/tx_mined.png</file>
        <file alias="tx_input">res/icons/light/tx_input.png</file>
        <file alias="tx_output">res/icons/light/tx_output.png</file>
        <file alias="tx_inout">res/icons/light/tx_inout.png</file>
        <file alias="lock_closed">res/icons/light/lock_closed.png</file>
        <file alias="lock_open">res/icons/light/lock_open.png</file>
        <file alias="key">res/icons/light/key.png</file>
        <file alias="filesave">res/icons/light/filesave.png</file>
        <file alias="debugwindow">res/icons/light/debugwindow.png</file>
        <file alias="drkblue_editpaste">res/icons/light/drkblue_editpaste.png</file>
        <file alias="drkblue_address-book">res/icons/light/drkblue_address-book.png</file>
        <file alias="drkblue_editcopy">res/icons/light/drkblue_editcopy.png</file>
        <file alias="drkblue_remove">res/icons/light/drkblue_remove.png</file>
        <file alias="browse">res/icons/light/browse.png</file>
        <file alias="about">res/icons/light/about.png</file>
        <file alias="about_qt">res/icons/light/about_qt.png</file>
        <file alias="verify">res/icons/light/verify.png</file>
        <file alias="hd_enabled">res/icons/light/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/light/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/light/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/light/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/light/transaction_abandoned.png</file>
        <file alias="network_disabled">res/icons/light/network_disabled.png</file>
    </qresource>
    <qresource prefix="/icons/light-retro">
        <file alias="address-book">res/icons/light-retro/address-book.png</file>
        <file alias="quit">res/icons/light-retro/quit.png</file>
        <file alias="send">res/icons/light-retro/send.png</file>
        <file alias="donation32">res/icons/light-retro/donation32.png</file>
        <file alias="cross3232">res/icons/light-retro/cross3232.png</file>
        <file alias="account32">res/icons/light-retro/account32.png</file>
        <file alias="connect_0">res/icons/light-retro/connect0_16.png</file>
        <file alias="connect_1">res/icons/light-retro/connect1_16.png</file>
        <file alias="connect_2">res/icons/light-retro/connect2_16.png</file>
        <file alias="connect_3">res/icons/light-retro/connect3_16.png</file>
        <file alias="connect_4">res/icons/light-retro/connect4_16.png</file>
        <file alias="transaction_0">res/icons/light-retro/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/light-retro/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/light-retro/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/light-retro/clock1.png</file>
        <file alias="transaction_2">res/icons/light-retro/clock2.png</file>
        <file alias="transaction_3">res/icons/light-retro/clock3.png</file>
        <file alias="transaction_4">res/icons/light-retro/clock4.png</file>
        <file alias="transaction_5">res/icons/light-retro/clock5.png</file>
        <file alias="eye">res/icons/light-retro/eye.png</file>
        <file alias="eye_minus">res/icons/light-retro/eye_minus.png</file>
        <file alias="eye_plus">res/icons/light-retro/eye_plus.png</file>
        <file alias="options">res/icons/light-retro/configure.png</file>
        <file alias="receiving_addresses">res/icons/light-retro/receive.png</file>
        <file alias="editpaste">res/icons/light-retro/editpaste.png</file>
        <file alias="editcopy">res/icons/light-retro/editcopy.png</file>
        <file alias="add">res/icons/light-retro/add.png</file>
        <file alias="edit">res/icons/light-retro/edit.png</file>
        <file alias="history">res/icons/light-retro/history.png</file>
        <file alias="masternodes">res/icons/light-retro/masternodes.png</file>
        <file alias="overview">res/icons/light-retro/overview.png</file>
        <file alias="export">res/icons/light-retro/export.png</file>
        <file alias="synced">res/icons/light-retro/synced.png</file>
        <file alias="remove">res/icons/light-retro/remove.png</file>
        <file alias="tx_mined">res/icons/light-retro/tx_mined.png</file>
        <file alias="tx_input">res/icons/light-retro/tx_input.png</file>
        <file alias="tx_output">res/icons/light-retro/tx_output.png</file>
        <file alias="tx_inout">res/icons/light-retro/tx_inout.png</file>
        <file alias="lock_closed">res/icons/light-retro/lock_closed.png</file>
        <file alias="lock_open">res/icons/light-retro/lock_open.png</file>
        <file alias="key">res/icons/light-retro/key.png</file>
        <file alias="filesave">res/icons/light-retro/filesave.png</file>
        <file alias="debugwindow">res/icons/light-retro/debugwindow.png</file>
        <file alias="drkblue_editpaste">res/icons/light-retro/drkblue_editpaste.png</file>
        <file alias="drkblue_address-book">res/icons/light-retro/drkblue_address-book.png</file>
        <file alias="drkblue_editcopy">res/icons/light-retro/drkblue_editcopy.png</file>
        <file alias="drkblue_remove">res/icons/light-retro/drkblue_remove.png</file>
        <file alias="browse">res/icons/light-retro/browse.png</file>
        <file alias="about">res/icons/light-retro/about.png</file>
        <file alias="about_qt">res/icons/light-retro/about_qt.png</file>
        <file alias="verify">res/icons/light-retro/verify.png</file>
        <file alias="hd_enabled">res/icons/light-retro/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/light-retro/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/light-retro/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/light-retro/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/light-retro/transaction_abandoned.png</file>
        <file alias="network_disabled">res/icons/light-retro/network_disabled.png</file>
    </qresource>
    <qresource prefix="/icons/trad">
        <file alias="address-book">res/icons/trad/address-book.png</file>
        <file alias="quit">res/icons/trad/quit.png</file>
        <file alias="send">res/icons/trad/send.png</file>
        <file alias="donation32">res/icons/trad/donation32.png</file>
        <file alias="cross3232">res/icons/trad/cross3232.png</file>
        <file alias="account32">res/icons/trad/account32.png</file>
        <file alias="connect_0">res/icons/trad/connect0_16.png</file>
        <file alias="connect_1">res/icons/trad/connect1_16.png</file>
        <file alias="connect_2">res/icons/trad/connect2_16.png</file>
        <file alias="connect_3">res/icons/trad/connect3_16.png</file>
        <file alias="connect_4">res/icons/trad/connect4_16.png</file>
        <file alias="transaction_0">res/icons/trad/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/trad/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/trad/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/trad/clock1.png</file>
        <file alias="transaction_2">res/icons/trad/clock2.png</file>
        <file alias="transaction_3">res/icons/trad/clock3.png</file>
        <file alias="transaction_4">res/icons/trad/clock4.png</file>
        <file alias="transaction_5">res/icons/trad/clock5.png</file>
        <file alias="eye">res/icons/trad/eye.png</file>
        <file alias="eye_minus">res/icons/trad/eye_minus.png</file>
        <file alias="eye_plus">res/icons/trad/eye_plus.png</file>
        <file alias="options">res/icons/trad/configure.png</file>
        <file alias="receiving_addresses">res/icons/trad/receive.png</file>
        <file alias="editpaste">res/icons/trad/editpaste.png</file>
        <file alias="editcopy">res/icons/trad/editcopy.png</file>
        <file alias="add">res/icons/trad/add.png</file>
        <file alias="edit">res/icons/trad/edit.png</file>
        <file alias="history">res/icons/trad/history.png</file>
        <file alias="masternodes">res/icons/trad/masternodes.png</file>
        <file alias="overview">res/icons/trad/overview.png</file>
        <file alias="export">res/icons/trad/export.png</file>
        <file alias="synced">res/icons/trad/synced.png</file>
        <file alias="remove">res/icons/trad/remove.png</file>
        <file alias="tx_mined">res/icons/trad/tx_mined.png</file>
        <file alias="tx_input">res/icons/trad/tx_input.png</file>
        <file alias="tx_output">res/icons/trad/tx_output.png</file>
        <file alias="tx_inout">res/icons/trad/tx_inout.png</file>
        <file alias="lock_closed">res/icons/trad/lock_closed.png</file>
        <file alias="lock_open">res/icons/trad/lock_open.png</file>
        <file alias="key">res/icons/trad/key.png</file>
        <file alias="filesave">res/icons/trad/filesave.png</file>
        <file alias="debugwindow">res/icons/trad/debugwindow.png</file>
        <file alias="drkblue_editpaste">res/icons/trad/drkblue_editpaste.png</file>
        <file alias="drkblue_address-book">res/icons/trad/drkblue_address-book.png</file>
        <file alias="drkblue_editcopy">res/icons/trad/drkblue_editcopy.png</file>
        <file alias="drkblue_remove">res/icons/trad/drkblue_remove.png</file>
        <file alias="browse">res/icons/trad/browse.png</file>
        <file alias="about">res/icons/trad/about.png</file>
        <file alias="about_qt">res/icons/trad/about_qt.png</file>
        <file alias="verify">res/icons/trad/verify.png</file>
        <file alias="hd_enabled">res/icons/trad/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/trad/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/trad/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/trad/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/trad/transaction_abandoned.png</file>
        <file alias="network_disabled">res/icons/trad/network_disabled.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="drkblue">res/css/drkblue.css</file>
        <file alias="bezaleel">res/css/bezaleel.css</file>
        <file alias="light">res/css/light.css</file>
        <file alias="light-hires">res/css/light-hires.css</file>
        <file alias="light-retro">res/css/light-retro.css</file>
        <file alias="light-hires-retro">res/css/light-hires-retro.css</file>
        <file alias="trad">res/css/trad.css</file>
    </qresource>
    <qresource prefix="/images/drkblue">
        <file alias="about">res/images/drkblue/about.png</file>
        <file alias="biblepay_logo_horizontal">res/images/drkblue/biblepay_logo_horizontal.png</file>
        <file alias="unchecked">res/images/drkblue/unchecked.png</file>
        <file alias="checked">res/images/drkblue/checked.png</file>
        <file alias="drkblue_downArrow">res/images/drkblue/drkblue_downArrow.png</file>
        <file alias="drkblue_downArrow_small">res/images/drkblue/drkblue_downArrow_small.png</file>
        <file alias="drkblue_upArrow_small">res/images/drkblue/drkblue_upArrow_small.png</file>
        <file alias="drkblue_leftArrow_small">res/images/drkblue/drkblue_leftArrow_small.png</file>
        <file alias="drkblue_rightArrow_small">res/images/drkblue/drkblue_rightArrow_small.png</file>
        <file alias="drkblue_qtreeview_selected">res/images/drkblue/drkblue_qtreeview_selected.png</file>
        <file alias="drkblue_walletFrame_bg">res/images/drkblue/drkblue_walletFrame_bg.png</file>
        <file alias="splash">res/images/drkblue/splash.png</file>
        <file alias="splash_testnet">res/images/drkblue/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/images/bezaleel">
        <file alias="about">res/images/bezaleel/about.png</file>
        <file alias="biblepay_logo_horizontal">res/images/bezaleel/biblepay_logo_horizontal.png</file>
        <file alias="unchecked">res/images/bezaleel/unchecked.png</file>
        <file alias="checked">res/images/bezaleel/checked.png</file>
        <file alias="drkblue_downArrow">res/images/bezaleel/drkblue_downArrow.png</file>
        <file alias="drkblue_downArrow_small">res/images/bezaleel/drkblue_downArrow_small.png</file>
        <file alias="drkblue_upArrow_small">res/images/bezaleel/drkblue_upArrow_small.png</file>
        <file alias="drkblue_leftArrow_small">res/images/bezaleel/drkblue_leftArrow_small.png</file>
        <file alias="drkblue_rightArrow_small">res/images/bezaleel/drkblue_rightArrow_small.png</file>
        <file alias="drkblue_qtreeview_selected">res/images/bezaleel/drkblue_qtreeview_selected.png</file>
        <file alias="drkblue_walletFrame_bg">res/images/bezaleel/drkblue_walletFrame_bg.png</file>
        <file alias="splash">res/images/bezaleel/splash.png</file>
        <file alias="splash_testnet">res/images/bezaleel/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/images/light">
        <file alias="about">res/images/light/about.png</file>
        <file alias="biblepay_logo_horizontal">res/images/light/biblepay_logo_horizontal.png</file>
        <file alias="unchecked">res/images/light/unchecked.png</file>
        <file alias="checked">res/images/light/checked.png</file>
        <file alias="drkblue_downArrow">res/images/light/drkblue_downArrow.png</file>
        <file alias="drkblue_downArrow_small">res/images/light/drkblue_downArrow_small.png</file>
        <file alias="drkblue_upArrow_small">res/images/light/drkblue_upArrow_small.png</file>
        <file alias="drkblue_leftArrow_small">res/images/light/drkblue_leftArrow_small.png</file>
        <file alias="drkblue_rightArrow_small">res/images/light/drkblue_rightArrow_small.png</file>
        <file alias="drkblue_qtreeview_selected">res/images/light/drkblue_qtreeview_selected.png</file>
        <file alias="drkblue_walletFrame_bg">res/images/light/drkblue_walletFrame_bg.png</file>
        <file alias="splash">res/images/light/splash.png</file>
        <file alias="splash_testnet">res/images/light/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/images/light-retro">
        <file alias="about">res/images/light-retro/about.png</file>
        <file alias="biblepay_logo_horizontal">res/images/light-retro/biblepay_logo_horizontal.png</file>
        <file alias="unchecked">res/images/light-retro/unchecked.png</file>
        <file alias="checked">res/images/light-retro/checked.png</file>
        <file alias="drkblue_downArrow">res/images/light-retro/drkblue_downArrow.png</file>
        <file alias="drkblue_downArrow_small">res/images/light-retro/drkblue_downArrow_small.png</file>
        <file alias="drkblue_upArrow_small">res/images/light-retro/drkblue_upArrow_small.png</file>
        <file alias="drkblue_leftArrow_small">res/images/light-retro/drkblue_leftArrow_small.png</file>
        <file alias="drkblue_rightArrow_small">res/images/light-retro/drkblue_rightArrow_small.png</file>
        <file alias="drkblue_qtreeview_selected">res/images/light-retro/drkblue_qtreeview_selected.png</file>
        <file alias="drkblue_walletFrame_bg">res/images/light-retro/drkblue_walletFrame_bg.png</file>
        <file alias="splash">res/images/light-retro/splash.png</file>
        <file alias="splash_testnet">res/images/light-retro/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/images/trad">
        <file alias="about">res/images/trad/about.png</file>
        <file alias="biblepay_logo_horizontal">res/images/trad/biblepay_logo_horizontal.png</file>
        <file alias="drkblue_downArrow">res/images/trad/drkblue_downArrow.png</file>
        <file alias="drkblue_downArrow_small">res/images/trad/drkblue_downArrow_small.png</file>
        <file alias="drkblue_upArrow_small">res/images/trad/drkblue_upArrow_small.png</file>
        <file alias="drkblue_leftArrow_small">res/images/trad/drkblue_leftArrow_small.png</file>
        <file alias="drkblue_rightArrow_small">res/images/trad/drkblue_rightArrow_small.png</file>
        <file alias="drkblue_qtreeview_selected">res/images/trad/drkblue_qtreeview_selected.png</file>
        <file alias="drkblue_walletFrame_bg">res/images/trad/drkblue_walletFrame_bg.png</file>
        <file alias="splash">res/images/trad/splash.png</file>
        <file alias="splash_testnet">res/images/trad/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
</RCC>
