#!/bin/bash
#
#  biblepayd The BiblePay Core server.
#
#
# chkconfig: 345 80 20
# description: biblepayd
# processname: biblepayd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/biblepayd, see below
if [ -f /etc/sysconfig/biblepayd ]; then
        . /etc/sysconfig/biblepayd
fi

RETVAL=0

prog=biblepayd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/biblepayd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/biblepayd}

# biblepayd defaults to /usr/bin/biblepayd, override with BITCOIND_BIN
biblepayd=${BITCOIND_BIN-/usr/bin/biblepayd}

# biblepayd opts default to -disablewallet, override with BITCOIND_OPTS
biblepayd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $biblepayd $biblepayd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
