# /etc/conf.d/biblepayd: config file for /etc/init.d/biblepayd

# Config file location
#BITCOIND_CONFIGFILE="/etc/biblepaycore/biblepay.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/biblepayd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/biblepayd.pid"

# Where to write biblepayd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/biblepayd"

# User and group to own biblepayd process
#BITCOIND_USER="biblepaycore"
#BITCOIND_GROUP="biblepaycore"

# Path to biblepayd executable
#BITCOIND_BIN="/usr/bin/biblepayd"

# Nice value to run biblepayd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
